{:paths   ["src" "resources"]
 :deps    {com.wsscode/pathom        {:mvn/version "2.2.28"}
           com.fulcrologic/fulcro    {:mvn/version "3.1.5-SNAPSHOT"}
           org.clojure/core.async    {:mvn/version "0.7.559"}
           edn-query-language/eql    {:mvn/version "0.0.9"}
           ring/ring-core            {:mvn/version "1.8.0"}
           ring/ring-defaults        {:mvn/version "0.3.2"}
           ovotech/ring-jwt          {:mvn/version "1.2.0"}
           bk/ring-gzip              {:mvn/version "0.3.0"}
           mount                     {:mvn/version "0.1.16"}
           http-kit                  {:mvn/version "2.4.0-alpha5"}
           seancorfield/next.jdbc    {:mvn/version "1.0.13"}
           honeysql                  {:mvn/version "0.9.8"}
           nilenso/honeysql-postgres {:mvn/version "0.2.6"}
           org.postgresql/postgresql {:mvn/version "42.2.9"}
           hikari-cp                 {:mvn/version "2.10.0"}
           com.taoensso/timbre       {:mvn/version "4.10.0"}
           aero                      {:mvn/version "1.1.3"}
           org.clojure/clojurescript {:mvn/version "1.10.597"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :jvm-opts    ["-Dtrace"]
                 :extra-deps  {org.clojure/tools.namespace         {:mvn/version "0.3.1"}
                               thheller/shadow-cljs                {:mvn/version "2.8.83"}
                               com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}
                               clj-commons/pushy                   {:mvn/version "0.3.10"}
                               com.cognitect/transit-cljs          {:mvn/version "0.8.256"}
                               fulcrologic/fulcro-inspect          {:mvn/version "2.2.5"}
                               binaryage/devtools                  {:mvn/version "0.9.10"}
                               expound                             {:mvn/version "0.8.2"}}}
           :depstar
           {:extra-deps
            {seancorfield/depstar {:mvn/version "0.5.1"}}}
           :uberjar
           {:main-opts ["-m" "hf.depstar.uberjar" "target/mygiftlistrocks.jar"]}}}
