{:deps    {com.wsscode/pathom        {:mvn/version "2.2.28"}
           com.fulcrologic/fulcro    {:mvn/version "3.1.1"}
           com.taoensso/timbre       {:mvn/version "4.10.0"}
           org.clojure/clojurescript {:mvn/version "1.10.597"}}
 :aliases {:dev {:extra-deps {thheller/shadow-cljs                {:mvn/version "2.8.83"}
                              com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}
                              clj-commons/pushy                   {:mvn/version "0.3.10"}
                              fulcrologic/fulcro-inspect          {:mvn/version "2.2.5"}
                              binaryage/devtools                  {:mvn/version "0.9.10"}
                              cider/cider-nrepl                   {:mvn/version "0.23.0-SNAPSHOT"}
                              refactor-nrepl                      {:mvn/version "2.4.0"}}}}}
